= Yablog - yet another default web log for most purposes

== Usage

To install the blog engine add the following line to `Gemfile`

  gem 'yablog', git: 'https://github.com/kont-noor/WebLog'

Then mount your application at `config/routes.rb`

  mount Yablog::Engine, at: "/blog"

And run `rake db:migrate`

For now user registration is not implemented so create the confirmed user in the rails console

  Yablog::User.create email: 'fake@mail.com', user_name: 'username', password: 'password',
                      confirmed_at: Time.now

Follow `/blog/admin` to access the admin dashboard
