= Yablog - yet another default web log for most purposes

== Usage

To install the blog engine add the following line to `Gemfile`

  gem 'yablog'

Then mount your application at `config/routes.rb`

  mount Yablog::Engine, at: "/blog"

Copy migrations to your application

  be rake yablog:install:migrations

And run `rake db:migrate`

For now user registration is not implemented so create the confirmed user in the rails console

  Yablog::User.create email: 'fake@mail.com', user_name: 'username', password: 'password',
                      confirmed_at: Time.now

Follow `/blog/pages/new` to create your first page


If you want work uploading images in reach editor, add
`mount Ckeditor::Engine => '/ckeditor'`
to your routes.rb
