= Theblog - yet another default web log for most purposes

{<img src="https://travis-ci.org/kont-noor/Theblog.svg" alt="Build Status" />}[https://travis-ci.org/kont-noor/Theblog]
{<img src="https://badge.fury.io/rb/theblog.svg" alt="Gem Version" />}[https://badge.fury.io/rb/theblog]

== Usage

To install the blog engine add the following line to `Gemfile`

  gem 'theblog'

as well as one more at the beginning of the file

  source 'https://rails-assets.org'

(this is needed for now for some gems)

Then mount your application at `config/routes.rb`

  mount Theblog::Engine, at: "/blog"

And run `rake db:migrate`

For now user registration is not implemented so create the confirmed user in the rails console

  Incarnator::Account.create email: 'fake@mail.com', user_name: 'username', password: 'password',
                      confirmed_at: Time.now

Follow `/blog/admin` to access the admin dashboard
